# the upstream component nginx needs to connect to
upstream bookmarks {
    server  unix:///tmp/bookmarks.sock;
}

server {
    listen      80;
    server_name www.bookmarks.com;
    #server_name            ec2-52-78-179-108.ap-northeast-2.compute.amazonaws.com;
    charset utf-8;

    access_log /home/polar/logs/access.log;
    error_log /home/polar/logs/error.log;
    #access_log /home/ubuntu/logs/access.log;
    #error_log /home/ubuntu/logs/error.log;


    location / {
        include            /etc/nginx/uwsgi_params;
        uwsgi_pass         bookmarks;
    }

    location /static/ {
        alias /home/polar/bookmarks/static/;
        #alias /home/ubuntu/bookmarks/static/;
    }
    location /media/ {
        alias /home/polar/bookmarks/media/;
        #alias /home/ubuntu/bookmarks/media/;
    }
}
