[uwsgi]
# variables
projectname = bookmarks
base = /home/polar/bookmarks
#base = /home/ubuntu/bookmarks

# configuration
master = true
virtualenv = /home/polar/.pyenv/versions/%(projectname)
#virtualenv = /home/ubuntu/.pyenv/versions/%(projectname)
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = bookmarks.wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666
