[uwsgi]
# variables
projectname = bookmarks
base = /home/polar/bookmarks

# configuration
master = true
virtualenv = /home/polar/.pyenv/versions/%(projectname)
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.local
module = bookmarks.wsgi:application
socket = /tmp/%(projectname).sock
#socket = 127.0.0.1:9090
chmod-socket = 666
