[uwsgi]
# variables
projectname = bookmarks
base = /home/ubuntu/bookmarks

# configuration
master = true
virtualenv = /home/ubuntu/.pyenv/versions/%(projectname)
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = bookmarks.wsgi:application
# socket = /home/polar/uwsgi/%(projectname).sock
socket = /tmp/%(projectname).sock
# http = 127.0.0.1:8000
chmod-socket = 776
;
;[uwsgi]
;# variables
;projectname = bookmarks
;base = /home/polar/PythonLab/DjangoByExample/bookmarks
;
;# configuration
;master = true
;virtualenv = /home/polar/.pyenv/versions/my_env/
;pythonpath = %(base)
;chdir = %(base)
;env = DJANGO_SETTINGS_MODULE=%(projectname).settings.local
;module = bookmarks.wsgi:application
;# socket = /home/polar/uwsgi/%(projectname).sock
;socket = /tmp/%(projectname).sock
;# http = 127.0.0.1:8000
;chmod-socket = 776